<!DOCTYPE html>
<html lang="ru"> 
<head>
    <title>mechta.kz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    *{font-family: Tahoma, Verdana, sans-serif;}
    header{
        display: grid;
        grid-auto-flow: row;
        background-color: whitesmoke;
    } 
    .head1{
        display: flex;
        justify-content: center;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 30px;
        height: 50px;
        position: relative;
    }
    #btn1{
        border: 0;
        width: 80px;
        background-color: whitesmoke;
        font-size: 16px;
        position: absolute;
        right: 160px;
        top: 16px;
        text-decoration: none;
        color: black;
    }
    #btn1:hover{color: #E61771;}
    #btn{
        border: 0;
        width: 100px;
        background-color: whitesmoke;
        font-size: 16px;
        position: absolute;
        right: 250px;
        top: 16px;
        text-decoration: none;
        color: black;
    }
    #btn:hover{color: #E61771;}

    .head2{
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 2%;
        background-color: #E61771;
        height: 90px;
    }
    .search{
        position: relative;
        width: 280px; 
    }
    input, button {
        border: none;
        outline: none;
        border-radius: 30px;
    }
    input {
        width: 100%;
        height: 40px;
        background: whitesmoke;
        padding-left: 15px;
    }
    button {
        position: absolute;
        top: 8px;
        right: 8px; 
    }
    .icon1{
        fill: #fff; 
        width: 190px;
    }
    .icon2{
        fill: #fff; 
        width: 25px;
    }
    .head3{
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 2%;
        font-size: 17px;
    }
    .txt1{
        border-left: 1px solid gray;
        padding-left: 16px;
    }

    .txtt:hover, .txt1:hover{color: grey;}
    

    footer{
        color: white;
        background-color: #E61771;
        margin-top: 40px;

    }
    .column1{
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 10%;
        margin-left: 5%;

    }
    .sv{
        margin: 15% 0%;
        font-size: 12px;
    }
    #sr{
        padding-top: 115px;
        padding-right: 150px;
        width: 300px;
    }
    .column2{
        display: grid;
        grid-auto-flow: column;
        background-color: whitesmoke;

    }
    .pc{
        margin-left: 5%;
        font-size: 13px;
        color: black;
        
    }
    .apps{
        display: flex;
        align-items: center; 
        display: grid;
        grid-auto-flow: column;
        margin-left: 60%;
    }

    .sales{
        border: 2px solid #B20087;
        width: 220px;
        height: 250px;
        display: grid;
        grid-template-rows: 160px 70px 20px;
        padding: 20px;
        padding-right: 25px;
        border-radius: 10px;

    }
    .sales:hover{
        border-width: 2px;
        border-color: #B20087;
        transform: scale(1.05);
        transition: 0.5s;
    }
    .col3{
        display: grid;
        grid-template-columns: 290px 290px 290px 290px 290px;
        grid-template-rows: 300px ;
    }
    

</style> 

<body>
    <header>
        <div class="head1">
            <p class="txt">О компании</p>
            <p class="txt">Адреса магазинов</p>
            <p class="txt">Mechta Гид</p>
            <p class="txt">Ночная тема</p>
            <p class="txt">Акции</p>
            <p class="txt">Каталог товаров</p>
            
           
            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" class="btn btn-primary" id="btn">User: {{ request.user }}</a>
            <a href="{% url 'logout' %}" class="btn btn-primary" id="btn1">Log out</a>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-primary" id="btn">Log in</a>
            {% endif %}
            
            
        </div>
        <div class="head2">
            <a href="{% url 'home' %}">
                <svg viewBox="0 0 114 17" xmlns="http://www.w3.org/2000/svg" class="icon1"><path d="M8.712 0a8.867 8.867 0 0 0-4.84 1.432A8.549 8.549 0 0 0 .665 5.245a8.308 8.308 0 0 0-.497 4.91 8.438 8.438 0 0 0 2.38 4.352 8.781 8.781 0 0 0 4.459 2.328c1.689.33 3.44.163 5.032-.479a8.67 8.67 0 0 0 3.912-3.126 8.355 8.355 0 0 0 .821-7.98 8.462 8.462 0 0 0-1.887-2.765A8.703 8.703 0 0 0 12.053.641 8.873 8.873 0 0 0 8.712 0Zm0 15.246a7.04 7.04 0 0 1-3.844-1.138 6.788 6.788 0 0 1-2.548-3.03 6.597 6.597 0 0 1-.392-3.902 6.7 6.7 0 0 1 1.897-3.455A6.973 6.973 0 0 1 7.37 1.876a7.078 7.078 0 0 1 3.997.39 6.882 6.882 0 0 1 3.102 2.49 6.632 6.632 0 0 1 1.16 3.753 6.685 6.685 0 0 1-2.035 4.76 7.023 7.023 0 0 1-4.882 1.977Z"></path><path d="M6.464 4.968 12.697 7.9a.676.676 0 0 1 .286.245.652.652 0 0 1 0 .713.676.676 0 0 1-.286.245l-6.233 2.93a.693.693 0 0 1-.65-.044.65.65 0 0 1-.312-.557V5.57a.65.65 0 0 1 .313-.557.69.69 0 0 1 .649-.044Zm21.934 5.445a130.49 130.49 0 0 0-4.075-8.75h-3.741v13.675h2.64V5.156c.79 1.628 2.087 4.604 3.888 8.927h2.14c1.559-3.59 2.89-6.573 4.033-8.927v10.182h2.682V1.662h-3.553c-1.56 3.022-2.898 5.939-4.014 8.751Zm13.83-5.237c-3.26 0-4.927 1.294-4.927 5.12 0 1.942.437 3.213 1.33 4.017.893.804 2.162 1.197 3.805 1.197a15.277 15.277 0 0 0 3.995-.55l-.416-1.923a13.835 13.835 0 0 1-3.267.412c-.977 0-1.68-.176-2.1-.51-.416-.353-.623-.937-.644-1.957h6.901c.083-2.41-.207-3.806-1.04-4.668-.81-.863-1.87-1.138-3.637-1.138Zm-2.206 3.942c.142-1.542.706-2.024 2.307-2.024.769 0 1.285.136 1.56.431.269.275.442.832.477 1.588l-4.344.005Zm13.501-1.823a7.19 7.19 0 0 1 2.453.432l.582-2.08c-.89-.314-1.977-.471-3.223-.471-1.725 0-3.015.392-3.908 1.177-.89.766-1.33 2-1.33 3.943 0 1.941.437 3.213 1.33 4.017.893.804 2.183 1.197 3.908 1.197 1.247 0 2.328-.177 3.223-.51l-.582-2.08a6.803 6.803 0 0 1-2.453.47c-.998 0-1.705-.216-2.141-.627-.415-.432-.624-1.173-.624-2.428.104-2.766.79-3.04 2.765-3.04ZM65.45 5.529c-.52-.236-1.205-.353-2.1-.353a6.654 6.654 0 0 0-2.91.686v-4.69h-2.577v14.166h2.578V8.256c0-.55.89-.883 2.037-.883 1.497 0 2.12.51 2.12 2.531v5.434h2.579v-5.63c-.001-2.433-.666-3.73-1.727-4.18Zm8.565 7.881c-1.143 0-1.6-.568-1.6-1.745V7.47h3.512V5.349h-3.514V2.663l-2.577 1.001v1.687h-1.767v2.121h1.767v4.41c0 1.413.27 2.374.831 2.884.561.491 1.456.746 2.703.746a9.193 9.193 0 0 0 2.91-.452l-.458-1.922a6.42 6.42 0 0 1-1.807.273Zm12.405 1.418c-1.549.463-3.16.693-4.781.682-1.68 0-2.866-.236-3.513-.687-.644-.47-.957-1.253-.957-2.546 0-1.314.333-2.178 1.02-2.61.685-.451 1.745-.667 3.139-.667a14.2 14.2 0 0 1 2.618.274c0-.883-.166-1.35-.494-1.627-.332-.294-1.04-.432-2.141-.432a9.823 9.823 0 0 0-3.202.49l-.478-2a17.403 17.403 0 0 1 4.22-.53c1.622 0 2.786.294 3.493.868.727.566 1.077 1.565 1.077 3.02v5.765Zm-2.47-3.905a10.804 10.804 0 0 0-2.1-.176c-1.559 0-1.976.193-1.976 1.432 0 .668.125.996.375 1.193.249.177.768.275 1.58.275a8.614 8.614 0 0 0 2.121-.23v-2.494Zm8.192 2.983c0 1.295-.382 1.53-1.608 1.53-1.166 0-1.549-.235-1.549-1.53 0-1.196.383-1.374 1.549-1.374 1.227.002 1.608.178 1.608 1.374Zm8.93 1.432c-2.313-3.278-3.72-5.042-4.284-5.278v5.278h-2.494V1.172h2.494v8.888c.563-.451 1.95-2.06 3.961-4.709h2.956c-1.97 2.59-3.379 4.121-3.921 4.532.523.314 2.051 2.138 4.223 5.455h-2.935ZM114 5.351v.491c-1.448 2.276-3.921 5.71-5.269 7.378h5.128v2.12h-9.029v-.492c1.95-2.41 4.348-5.768 5.349-7.377h-5.007V5.349l8.828.002Z"></path></svg>
            </a>            
            <form action="{% url 'search' %}" class="search" method="get">
                <input type="text" name="query" placeholder="Поиск товаров" >
                <button type="submit"><img src="https://cdn4.iconfinder.com/data/icons/edition-1/128/Edition_magnifier_search-1024.png"  width="25" height="25"></button>
            </form>
            <svg viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg" class="icon2"><path d="M5.25 0c1.394 0 2.534.46 3.41 1.252A5.51 5.51 0 0 1 10 3.142a5.586 5.586 0 0 1 1.331-1.89C12.208.459 13.355 0 14.752 0c1.452 0 2.762.577 3.71 1.502A5.042 5.042 0 0 1 20 5.124c0 2.427-2.72 5.27-4.651 7.28-.35.362-.67.696-.962 1.016l-4.01 4.415a.506.506 0 0 1-.705.041.366.366 0 0 1-.05-.041l-4.01-4.415c-.263-.286-.605-.64-.975-1.03C2.707 10.382 0 7.559 0 5.125c0-1.411.591-2.69 1.538-3.622A5.325 5.325 0 0 1 5.25 0Z"></path></svg>
            <svg viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg" class="icon2"><path d="M12 0a2 2 0 0 0-1.73 1H2v2h2l-4 8a5 5 0 0 0 10 0L6 3h4.271A2 2 0 0 0 13 3.732 2 2 0 0 0 13.73 3H18l-4 8a5 5 0 0 0 10 0l-4-8h2V1h-8.271A2 2 0 0 0 12 0ZM5 5.021 7.988 11H2.012L5 5.021Zm14 0L21.988 11h-5.976L19 5.021Z"></path></svg>
        </div>
        <div class="head3">
            <p class="txtt">Ноутбуки</p>
            <p class="txt1">Смартфоны</p>
            <p class="txt1">Наушники</p>
            <p class="txt1">Мясорубки</p>
            <p class="txt1">Умные колонки</p>
            <p class="txt1">Смарт часы</p>
            <p class="txt1">Телефизоры</p>
            <p class="txt1">Кондиционеры</p>
        </div>
    </header>

    <h2>Search results</h2>
    <hr>
    <div class="col3">
        {% for sales in products %}
            <span class="sales">
                <span><img src="{{sales.photo.url}}" width="200" height="130"></span>
                <span>{{sales.brand}} {{sales.description}}</span>
                <span style="color: #B20087; font-weight: bold;">{{sales.price}} <span> ₸</span></span>
            </span>
        {% endfor%}

    </div>
    <footer>
        <div class="column1">    
            <span class="sv">
                <h3>КОМПАНИЯ</h3>
                <p>Контакты</p>
                <p>О компании</p>
                <p>Карьера в Mechta</p>
                <p>Оптовый отдел</p>
                <p>CPI партнерство</p>
                <p>Тендеры</p>
            </span>
            <span class="sv">
                <h3>ПОЛЕЗНО</h3>
                <p>Условия возврата и гарантии</p>
                <p>Гид покупателя</p>
                <p>Доставка и оплата</p>
                <p>Советы по выбору техники</p>
                <p>Адреса розничных магазинов</p>
                <p>Адреса сервисных центров</p>
            </span>
            <span class="sv">
                <h3>ВЫГОДНО</h3>
                <p>Trade-In</p>
                <p>Оставь бонус-заработай бонус!</p>
                <p>120% Гарантия лучшей цены</p>
                <p>Партнерство по оказанию услуг</p>
                <p>Программа "Express-Сервис"</p>
                <p>Защита Hitechnic</p>
            </span>
            <svg id="sr" viewBox="0 0 114 17" xmlns="http://www.w3.org/2000/svg" class="icon1"><path d="M8.712 0a8.867 8.867 0 0 0-4.84 1.432A8.549 8.549 0 0 0 .665 5.245a8.308 8.308 0 0 0-.497 4.91 8.438 8.438 0 0 0 2.38 4.352 8.781 8.781 0 0 0 4.459 2.328c1.689.33 3.44.163 5.032-.479a8.67 8.67 0 0 0 3.912-3.126 8.355 8.355 0 0 0 .821-7.98 8.462 8.462 0 0 0-1.887-2.765A8.703 8.703 0 0 0 12.053.641 8.873 8.873 0 0 0 8.712 0Zm0 15.246a7.04 7.04 0 0 1-3.844-1.138 6.788 6.788 0 0 1-2.548-3.03 6.597 6.597 0 0 1-.392-3.902 6.7 6.7 0 0 1 1.897-3.455A6.973 6.973 0 0 1 7.37 1.876a7.078 7.078 0 0 1 3.997.39 6.882 6.882 0 0 1 3.102 2.49 6.632 6.632 0 0 1 1.16 3.753 6.685 6.685 0 0 1-2.035 4.76 7.023 7.023 0 0 1-4.882 1.977Z"></path><path d="M6.464 4.968 12.697 7.9a.676.676 0 0 1 .286.245.652.652 0 0 1 0 .713.676.676 0 0 1-.286.245l-6.233 2.93a.693.693 0 0 1-.65-.044.65.65 0 0 1-.312-.557V5.57a.65.65 0 0 1 .313-.557.69.69 0 0 1 .649-.044Zm21.934 5.445a130.49 130.49 0 0 0-4.075-8.75h-3.741v13.675h2.64V5.156c.79 1.628 2.087 4.604 3.888 8.927h2.14c1.559-3.59 2.89-6.573 4.033-8.927v10.182h2.682V1.662h-3.553c-1.56 3.022-2.898 5.939-4.014 8.751Zm13.83-5.237c-3.26 0-4.927 1.294-4.927 5.12 0 1.942.437 3.213 1.33 4.017.893.804 2.162 1.197 3.805 1.197a15.277 15.277 0 0 0 3.995-.55l-.416-1.923a13.835 13.835 0 0 1-3.267.412c-.977 0-1.68-.176-2.1-.51-.416-.353-.623-.937-.644-1.957h6.901c.083-2.41-.207-3.806-1.04-4.668-.81-.863-1.87-1.138-3.637-1.138Zm-2.206 3.942c.142-1.542.706-2.024 2.307-2.024.769 0 1.285.136 1.56.431.269.275.442.832.477 1.588l-4.344.005Zm13.501-1.823a7.19 7.19 0 0 1 2.453.432l.582-2.08c-.89-.314-1.977-.471-3.223-.471-1.725 0-3.015.392-3.908 1.177-.89.766-1.33 2-1.33 3.943 0 1.941.437 3.213 1.33 4.017.893.804 2.183 1.197 3.908 1.197 1.247 0 2.328-.177 3.223-.51l-.582-2.08a6.803 6.803 0 0 1-2.453.47c-.998 0-1.705-.216-2.141-.627-.415-.432-.624-1.173-.624-2.428.104-2.766.79-3.04 2.765-3.04ZM65.45 5.529c-.52-.236-1.205-.353-2.1-.353a6.654 6.654 0 0 0-2.91.686v-4.69h-2.577v14.166h2.578V8.256c0-.55.89-.883 2.037-.883 1.497 0 2.12.51 2.12 2.531v5.434h2.579v-5.63c-.001-2.433-.666-3.73-1.727-4.18Zm8.565 7.881c-1.143 0-1.6-.568-1.6-1.745V7.47h3.512V5.349h-3.514V2.663l-2.577 1.001v1.687h-1.767v2.121h1.767v4.41c0 1.413.27 2.374.831 2.884.561.491 1.456.746 2.703.746a9.193 9.193 0 0 0 2.91-.452l-.458-1.922a6.42 6.42 0 0 1-1.807.273Zm12.405 1.418c-1.549.463-3.16.693-4.781.682-1.68 0-2.866-.236-3.513-.687-.644-.47-.957-1.253-.957-2.546 0-1.314.333-2.178 1.02-2.61.685-.451 1.745-.667 3.139-.667a14.2 14.2 0 0 1 2.618.274c0-.883-.166-1.35-.494-1.627-.332-.294-1.04-.432-2.141-.432a9.823 9.823 0 0 0-3.202.49l-.478-2a17.403 17.403 0 0 1 4.22-.53c1.622 0 2.786.294 3.493.868.727.566 1.077 1.565 1.077 3.02v5.765Zm-2.47-3.905a10.804 10.804 0 0 0-2.1-.176c-1.559 0-1.976.193-1.976 1.432 0 .668.125.996.375 1.193.249.177.768.275 1.58.275a8.614 8.614 0 0 0 2.121-.23v-2.494Zm8.192 2.983c0 1.295-.382 1.53-1.608 1.53-1.166 0-1.549-.235-1.549-1.53 0-1.196.383-1.374 1.549-1.374 1.227.002 1.608.178 1.608 1.374Zm8.93 1.432c-2.313-3.278-3.72-5.042-4.284-5.278v5.278h-2.494V1.172h2.494v8.888c.563-.451 1.95-2.06 3.961-4.709h2.956c-1.97 2.59-3.379 4.121-3.921 4.532.523.314 2.051 2.138 4.223 5.455h-2.935ZM114 5.351v.491c-1.448 2.276-3.921 5.71-5.269 7.378h5.128v2.12h-9.029v-.492c1.95-2.41 4.348-5.768 5.349-7.377h-5.007V5.349l8.828.002Z"></path></svg>

        </div>
        <hr>
        <div class="column2">
            <span class="pc">
                <p>Сеть магазинов электроники и бытовой техники “Мечта”</p>
                <h4>© Все права защищены. 2023</h4>
            </span>
            <span class="apps">
                <a href="https://www.facebook.com/mechtashop.kz/">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 35px; height: 35px;"><path d="M0 8C0 3.58172 3.58172 0 8 0H16C20.4183 0 24 3.58172 24 8V16C24 20.4183 20.4183 24 16 24H8C3.58172 24 0 20.4183 0 16V8Z" fill="#226DED"></path><path d="M13.3241 13.0578V18.5008H10.9617V13.0578H8.99902V10.8507H10.9617V10.0477C10.9617 7.06655 12.1383 5.49902 14.628 5.49902C15.3912 5.49902 15.582 5.62885 16 5.73463V7.91763C15.5321 7.83108 15.4003 7.783 14.9142 7.783C14.3372 7.783 14.0283 7.9561 13.7466 8.29749C13.4649 8.63888 13.3241 9.23031 13.3241 10.0766V10.8555H16L15.2822 13.0626H13.3241V13.0578Z" fill="white"></path></svg>    
                </a> 
                <a href="https://www.instagram.com/mechta.kz/?ref=badge">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 35px; height: 35px;"><path d="M0 8C0 3.58172 3.58172 0 8 0H16C20.4183 0 24 3.58172 24 8V16C24 20.4183 20.4183 24 16 24H8C3.58172 24 0 20.4183 0 16V8Z" fill="url(#paint0_linear_8908_2881)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.97066 16.9615H15.3886C16.2794 16.9615 17 16.241 17 15.3501V8.93221C17 8.04534 16.2755 7.3208 15.3886 7.3208H8.97066C8.08379 7.3208 7.35925 8.04534 7.35925 8.93221V15.3501C7.35925 16.237 8.08379 16.9615 8.97066 16.9615ZM15.1388 9.58746C15.4012 9.58746 15.6139 9.37474 15.6139 9.11234C15.6139 8.84994 15.4012 8.63722 15.1388 8.63722C14.8764 8.63722 14.6637 8.84994 14.6637 9.11234C14.6637 9.37474 14.8764 9.58746 15.1388 9.58746ZM12.1822 14.6177C11.521 14.6177 10.8994 14.3604 10.4322 13.8932C9.96502 13.426 9.70767 12.8044 9.70767 12.1432C9.70767 11.482 9.96502 10.8604 10.4322 10.3932C10.8994 9.92601 11.521 9.66866 12.1822 9.66866C12.8434 9.66866 13.465 9.92601 13.9322 10.3932C14.3994 10.8604 14.6567 11.482 14.6567 12.1432C14.6567 12.8044 14.3994 13.426 13.9322 13.8932C13.461 14.3604 12.8434 14.6177 12.1822 14.6177ZM12.1822 10.1952C11.1092 10.1952 10.2342 11.0663 10.2342 12.1432C10.2342 13.2161 11.1053 14.0911 12.1822 14.0911C13.2551 14.0911 14.1301 13.2201 14.1301 12.1432C14.1262 11.0702 13.2551 10.1952 12.1822 10.1952Z" fill="white"></path><defs><linearGradient id="paint0_linear_8908_2881" x1="-8.08268e-07" y1="24" x2="23.2258" y2="1.16129" gradientUnits="userSpaceOnUse"><stop stop-color="#FC9F1C"></stop><stop offset="0.535874" stop-color="#EA0025"></stop><stop offset="1" stop-color="#C7008B"></stop></linearGradient></defs></svg>
                </a> 
                <a href="https://www.youtube.com/user/mechtashop">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 35px; height: 35px;"><path d="M0 8C0 3.58172 3.58172 0 8 0H16C20.4183 0 24 3.58172 24 8V16C24 20.4183 20.4183 24 16 24H8C3.58172 24 0 20.4183 0 16V8Z" fill="#FE0000"></path><path d="M17.2295 16.9999H7.22852C5.89037 16.9999 4.81226 15.8164 4.81226 14.3608V9.63884C4.81226 8.17728 5.89579 6.99976 7.22852 6.99976H17.2295C18.5676 6.99976 19.6457 8.1832 19.6457 9.63884V14.3608C19.6512 15.8223 18.5676 16.9999 17.2295 16.9999Z" fill="white"></path><path d="M14.8531 11.9256L10.6459 9.49951V14.3516L14.8531 11.9256Z" fill="#FE0000"></path></svg>
                </a>
                <a href="https://www.tiktok.com/@tiktok_mechtakz?lang=ru-RU">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 35px; height: 35px;"><path d="M0 8C0 3.58172 3.58172 0 8 0H16C20.4183 0 24 3.58172 24 8V16C24 20.4183 20.4183 24 16 24H8C3.58172 24 0 20.4183 0 16V8Z" fill="black"></path><path d="M15.0499 6.38228L14.7364 5.91968H12.8397V10.0861L12.8333 14.1558C12.8365 14.1861 12.8397 14.2193 12.8397 14.2496C12.8397 15.2685 11.9544 16.1 10.8622 16.1C9.77004 16.1 8.88468 15.2715 8.88468 14.2496C8.88468 13.2306 9.77004 12.3992 10.8622 12.3992C11.0884 12.3992 11.3081 12.4385 11.5117 12.505V10.4732C11.3016 10.4399 11.0852 10.4218 10.8622 10.4218C8.61003 10.4248 6.77469 12.1422 6.77469 14.2526C6.77469 16.363 8.61003 18.0804 10.8654 18.0804C13.1208 18.0804 14.9562 16.363 14.9562 14.2526V9.41189C15.7737 10.1768 16.8303 10.9237 18 11.1625V9.08534C16.7301 8.55924 15.4667 7.00513 15.0499 6.38228Z" fill="white"></path></svg>
                </a> 
            </span> 
        </div>
    </div>

    </footer>
</body>
</html>